@import url("http://fonts.googleapis.com/css?family=Lato")


$primary: #72A0C1

/* basic stuff */

html, body
	height: 100%
	min-height: 100%
body
	word-wrap: break-word
	font-family: 'Lato'
	background-color: $primary


a, a:hover
	text-decoration: none

.navbar
	padding: 10px 10%
.container
	padding-bottom: 150px
#content, .container
	min-height: 100%
#footer
	position: relative
	font-size: 1.25em
	color: grey
	background-color: lightgrey
	height: 80px
	padding: 20px 10%
	border-top:	1px solid grey


/* generic */
.big_space_top
	margin-top: 30px
.medium_space_top
	margin-top: 20px
.small_space_top
	margin-top: 10px


.full_width
	width: 100%
.full_height
	height: 100%

.my_hide
	display: none
.boxy
	border-radius: 0 !important

.divide
	width: 100%
	border-bottom: 1px solid black
.file_wrapper
	width: 100%
	padding: 5px
	background-color: lightgrey
	border-radius: 4px

@import 'landing'