

#workspace
	background-color: #fafafa
	border: 1px solid grey
	min-height: 1000px

input[type="text"], input[type="password"], textarea
	width: 100%
	padding: 10px
	border-radius: 4px
	border: 1px solid grey
	margin-top: 10px

textarea
	width: 100%
	border-radius: 4px
	padding: 10px